/*#############################################################
##                   __   "   __                             ##
##                 ( __ \ | / __ ) Kazoolo                   ##
##                  ( _ / | \ _ )  Codefacttory              ##
###############################################################
## Função:     ## MTA440AC.PRW                               ##
###############################################################
## Descrição:  ## Ponto de Entrada para permitir que o campo ##
##			   ## C6_VALSUB (Valor do produto sublocado) seja##
##			   ## preenchido								 ##
###############################################################
## Autor :     ## Hermes Ferreira de Almeida                 ##
###############################################################
## Data:       ## 25/01/2010                                 ##
###############################################################
## Palavras Chaves: Habilita campo                           ##
#############################################################*/
USER FUNCTION MTA440AC()
RETURN( {"C6_VALSUB"} )