Group WDB
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder CUSTOS
         VSSPath=Fontes
         FilesCount=4
         File \WDB\CUSTOS\CC.PRW
             Type=T
         End
         File \WDB\CUSTOS\CCJOB.PRW
             Type=T
         End
         File \WDB\CUSTOS\PLANO.PRW
             Type=T
         End
         File \WDB\DUPLI.PRX
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
