Group WDB - JOBS
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project JOB Agenda
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \my projects\JOB\WDBJOB.PRW
             Type=T
         End
         File \my projects\JOB\WDBORC.prx
             Type=T
         End
         File \my projects\JOB\WDBParam.prw
             Type=T
         End
         File \my projects\JOB\SCHEDULLE.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
